diff --git a/index.html b/index.html
index 4378750..0669f52 100644
--- a/index.html
+++ b/index.html
@@ -209,7 +209,7 @@
                 <div class="product-img-wrapper">
                   <img src="assets/img/img_sq_3.jpg" alt="LED Grow Light 300W">
                   <div class="product-overlay">
-                    <button onclick="addToCart('p2', 'LED Grow Light 300W', 199, 'assets/img/img_sq_3.jpg')"
+                    <button onclick="addToCart('p2', 'LED Grow Light 300W', 129, 'assets/img/img_sq_3.jpg')"
                       class="btn-add-to-cart">
                       <i class="bi bi-cart-plus"></i> Add to Cart
                     </button>
@@ -217,7 +217,7 @@
                 </div>
                 <div class="product-info">
                   <h3 class="product-title">LED Grow Light 300W</h3>
-                  <div class="product-price">$199.00</div>
+                  <div class="product-price">$129.00</div>
                 </div>
               </div>
             </div>
